;[logServer]
;BROKER_HOST = 10.147.18.192
;BROKER_PORT = 5672
;USER = it490
;PASSWORD = 12345
;VHOST = testHost
;EXCHANGE = login.exchange
;QUEUE = login.queue
;;EXCHANGE_TYPE = ????
;AUTO_DELETE = true
